<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LinkedIn</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #f3f2ef;
      }

      .navbar {
        background-color: white;
        width: 100vw;
        height: 60px;
        border-bottom: 1px solid #00000014;
        position: fixed;
        top: 0;
        left: 0;
      }

      .nav-content {
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 10px;
      }

      .nav-img {
        margin-left: 18%;
        color: #0a66c2;
      }

      .nav-search {
        height: 35px;
        width: 270px;
        margin-left: 7px;
        border: none;
        border-radius: 4px;
        background-color: #eef3f8;
        text-indent: 12px;
      }

      .navigation {
        margin-left: 12%;
        display: flex;
        align-items: center;
      }

      .nav-icon {
        text-decoration: none;
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 7px;
        font-size: 12px;
        font-weight: 300;
      }

      .main {
        height: 100%;
        display: flex;
        margin: 0 auto;
        margin-top: 70px;
        max-width: 60%;
      }

      .left {
        border: 1px solid black;
        width: 225px;
        margin-top: 35px;
      }

      .center {
        /* border: 1px solid black; */
        flex-grow: 1;
        margin-top: 35px;
        margin-left: 25px;
      }

      .right {
        border: 1px solid black;
        width: 300px;
        margin-top: 35px;
      }

      .create-posts {
        background-color: white;
        height: 120px;
        width: 540px;
        border: 1px solid #6e6e6e42;
        border-radius: 5px;
      }

      .post-image {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
      }

      .create-post-top {
        display: flex;
      }

      .post-input {
        height: 40px;
        flex: 1;
        border-radius: 25px;
        border: 1px solid #aaa;
        margin: 14px;
        text-indent: 15px;
      }
      .create-post-bottom {
        display: flex;
        justify-content: space-around;
      }
      .post-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        padding: 5px;
        color: #00000099;
      }

      .mr-10 {
        margin-right: 10px;
      }

      .blue-button {
        color: #70b5f9;
      }
      .green-button {
        color: #7fc15e;
      }
      .orange-button {
        color: #e7a33e;
      }
      .pink-button {
        color: #f89295;
      }

      .posts-hr {
        border-top: 1px solid #000000aa;
        margin-top: 30px;
        border-color: #00000033;
      }

      .post {
        background-color: white;
        border: 1px solid #6e6e6e;
        border-color: #6e6e6e42;
        margin-top: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }
      .post-info {
        display: flex;
        align-items: center;
      }

      .post-metadata {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-top: 7px;
        line-height: 1.3rem;
      }
      .post-creator {
        font-size: 15px;
        font-weight: 500;
      }

      .faded-text {
        font-size: small;
        color: #00000099;
      }

      .post-data {
        font-size: 15px;
        color: rgb(98, 97, 97);
        margin-left: 15px;
        margin-top: 10px;
      }

      .read-more {
        margin-left: 447px;
        margin-top: 12px;
        color: #00000099;
      }

      .likes {
        font-size: small;
        color: #0a66c2;
        margin-left: 15px;
      }

      .center-content {
        display: flex;
        align-items: center;
      }

      .no-likes {
        font-size: small;
        margin-left: 5px;
      }

      .interaction-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        margin-right: 12px;
        margin-bottom: 10px;
        color: #00000099;
        margin-left: 7px;
      }

      .likes-hr {
        border-top: 1px solid #000000aa;
        margin-top: 12px;
        margin-bottom: 10px;
        border-color: #00000033;
      }

      .post-interactions {
        display: flex;
      }

      .post-content-image {
        margin-top: 10px;
        width: 100%;
      }
      .sidebar {
  position: sticky;
  top: 80px;
  flex: 0.2;
  border-radius: 10px;
  text-align: center;
  height: fit-content;
}

.sidebar__top > img {
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.sidebar__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid lightgray;
  border-bottom: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: white;
  padding-bottom: 10px;
}

.sidebar__topAvatar {
  font-size: 40px;
}

.sidebar__stats {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid lightgray;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sidebar__stat {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.sidebar__stat > p {
  color: gray;
  font-size: 13px;
  font-weight: 600;
}

.sidebar__statNumber {
  font-weight: bold;
  color: #0a66c2 !important;
}

.sidebar__top > h4 {
  color: gray;
  font-size: 12px;
  margin-top: 5px;
}

.sidebar__top > h2 {
  font-size: 18px;
}

.sidebar__bottom {
  text-align: left;
  padding: 10px;
  border: 1px solid lightgray;
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
}

.sidebar__recentItem {
  display: flex;
  font-size: 13px;
  color: gray;
  font-weight: bolder;
  cursor: pointer;
  margin-bottom: 5px;
  padding: 5px;
}

.sidebar__recentItem:hover {
  background-color: whitesmoke;
  border-radius: 10px;
  cursor: pointer;
  color: black;
}

.sidebar__hash {
  margin-right: 10px;
  margin-left: 10px;
}

.sidebar__bottom > p {
  font-size: 14px;
  padding-bottom: 10px;
}
.left-image {
        align-items: center;
        width: 70px !important;
        height: 70px ! important;
        border-radius: 40px !important;
        position:absolute;
        margin-top: 15px !important ;
        z-index: 2;
        margin-top: 50px;
      }
 
     
.widgets {
  position: sticky;
  top: 80px;
  flex: 0.2;
  background-color: white;
  border-radius: 10px;
  border: 1px solid lightgray;
  height: fit-content;
  padding-bottom: 10px;
}

.widgets__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.widgets__header > h2 {
  font-size: 16px;
  font-weight: 400;
}

.widgets__article {
  display: flex;
  padding: 10px;
  cursor: pointer;
}

.widgets__article:hover {
  background-color: whitesmoke;
}

.widgets__articleLeft {
  color: #0177b7;
  margin-right: 5px;
  margin-bottom: -50px;
}

.widgets__articleLeft .material-icons {
  font-size: 15px;
  margin-top: 20px;
}

.widgets__articleRight {
  flex: 1;
}

.widgets__articleRight > h4 {
  font-size: 14px;
}

.widgets__articleRight > p {
  font-size: 12px;
  color: gray;
}

    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="nav-content">
        <div class="nav-img">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34"
            height="34"
            viewBox="0 0 34 34"
            class="nav-logo"
          >
            <g>
              <path
                d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                fill="currentColor"
              ></path>
            </g>
          </svg>
        </div>
        <input class="nav-search" type="text" placeholder="Search" />
        <nav class="navigation">
          <a class="nav-icon">
            <span class="material-icons"> home </span> Home
          </a>
          <a class="nav-icon">
            <span class="material-icons"> people </span> My Network
          </a>
          <a class="nav-icon">
            <span class="material-icons"> work </span> Jobs
          </a>
          <a class="nav-icon">
            <span class="material-icons"> chat_bubble </span> Messaging
          </a>
          <a class="nav-icon">
            <span class="material-icons"> notifications </span> Notifications
          </a>
          <a class="nav-icon">
            <span class="material-icons"> person </span> Me
          </a>
        </nav>
      </div>
    </header>

    <div class="main">
      <div class="left">
        <div class="sidebar">
          <div class="sidebar__top">
            <img src="left-card-logo.svg" alt="" />
            <img class="left-image" src="user2.jpeg" />
            <h2>kishore kilaru</h2>
            <h4>studying at cmr institute of technology hyderabad</h4>
          </div>
          <div class="sidebar__stats">
            <div class="sidebar__stat">
              <p>Connections</p>
              
            </div>
            <div class="sidebar__stat">
              <p>Grow your network</p>
             
            </div>
          </div>
  
  
          <div class="sidebar__stats">
            <div class="sidebar__stat">
              <p>Who Viewed You</p>
              <p class="sidebar__statNumber">1,000</p>
            </div>
            <div class="sidebar__stat">
              <p>Views on post</p>
              <p class="sidebar__statNumber">3,650</p>
            </div>
          </div>
  
          <div class="sidebar__bottom">
            <p>Recent</p>
            <div class="sidebar__recentItem">
              <span class="sidebar__hash">#</span>
              <p>reactjs</p>
            </div>
            <div class="sidebar__recentItem">
              <span class="sidebar__hash">#</span>
              <p>programming</p>
            </div>
            <div class="sidebar__recentItem">
              <span class="sidebar__hash">#</span>
              <p>softwareengineering</p>
            </div>
            <div class="sidebar__recentItem">
              <span class="sidebar__hash">#</span>
              <p>design</p>
            </div>
            
          </div>
        </div>
        
      </div>
      <div class="center">
        <div class="create-posts">
          <div class="create-post-top">
            <img class="post-image" src="user2.jpeg" />
            <input placeholder="Start a Post" class="post-input" type="text" />
          </div>
          <div class="create-post-bottom">
            <button class="post-button">
              <span class="material-icons blue-button mr-10"> image </span>
              Photo
            </button>
            <button class="post-button">
              <span class="material-icons green-button mr-10">
                play_circle_filled
              </span>
              Video
            </button>
            <button class="post-button">
              <span class="material-icons orange-button mr-10"> event </span>
              Event
            </button>
            <button class="post-button">
              <span class="material-icons pink-button mr-10"> article </span>
              Write Article
            </button>
          </div>

          <div class="posts-hr"></div>

          <div class="post">
            <div class="post-info">
              <img class="post-image" src="masailogo.jfif" />

              <div class="post-metadata">
                <div class="post-creator">Masai School</div>
                <div class="faded-text">7,123 followers</div>
                <div class="faded-text">
                  2d • <span class="material-icons faded-text"> public </span>
                </div>
              </div>
            </div>
            <div class="post-data">
              Here's to all the brilliant Engineers, Designers and Programmers
              who made using social media so easy, even kids can do it
              effortlessly.
            </div>

            <div class="read-more">...see more</div>
            <div>
              <img
                class="post-content-image"
                src="https://media-exp1.licdn.com/dms/image/C5622AQGV9_HzuD-QwQ/feedshare-shrink_800/0/1625043676570?e=1628121600&v=beta&t=hst84vpnp9U4GErEomeWJfLiAsPSCJXt_a8YNZMSdas"
                alt=""
              />
            </div>
            <div class="center-content">
              <span class="material-icons likes"> thumb_up </span>
              <span class="no-likes">20</span>
            </div>
            <div class="likes-hr"></div>
            <div class="post-interactions">
              <button class="interaction-button">
                <span class="material-icons mr-10"> thumb_up </span>Like
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> chat </span>Comment
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> share </span>Share
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> send </span>Send
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="widgets">
          <div class="widgets__header">
            <h2-icons"> LINKED IN NEWS </i>
          </div>
          <div class="widgets__article">
            <div class="widgets__articleLeft">
              <i class="material-icons"> fiber_manual_record </i>
            </div>
            <div class="widgets__articleRight">
              <h4>WEB DEVELOPMENT IS AT ITS BEST</h4>
              <p>3d - 6000 readers</p>
            </div>
          </div>
  
          <div class="widgets__article">
            <div class="widgets__articleLeft">
              <i class="material-icons"> fiber_manual_record </i>
            </div>
            <div class="widgets__articleRight">
              <h4>AMAZON COMPANY HIRED 2000 EMPLOYEES</h4>
              <p>5d - 4500 readers</p>
            </div>
          </div>
  
          <div class="widgets__article">
            <div class="widgets__articleLeft">
              <i class="material-icons"> fiber_manual_record </i>
            </div>
            <div class="widgets__articleRight">
              <h4>INNOVATION IS THE KEY</h4>
              <p>8d - 2000 readers</p>
            </div>
          </div>
          <div class="widgets">
            <div class="widgets__header">
              <h2-icons"> Todays top courses </i>
            </div>
            <div class="widgets__article">
              <div class="widgets__articleLeft">
                <i class="material-icons"> fiber_manual_record </i>
              </div>
              <div class="widgets__articleRight">
                <h4> Speaking confidently and effectively</h4>
                <p>Pete Mockaitis | how to be awesome at your j.....</p>
              </div>
            </div>
    
            <div class="widgets__article">
              <div class="widgets__articleLeft">
                <i class="material-icons"> fiber_manual_record </i>
              </div>
              <div class="widgets__articleRight">
                <h4> PYTHON CRASH COURSE</h4>
                <p>james wickett and ernest mueller</p>
        </div>
        <div class="widgets__article">
          <div class="widgets__articleLeft">
            <i class="material-icons"> fiber_manual_record </i>
          </div>
          <div class="widgets__articleRight">
            <h4> java script</h4>
            <p>stacey gordon</p>
    </div>
  

      </div>
    </div>
    
        
            </div>
          </div>
          
          
        </div>
  </body>
</html>

